<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
   @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
            -webkit-text-size-adjust:none !important;
         }
        table {width: 100% !important;}
   }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; font-size: 14px;">
    <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <!--  "<body>" for our email -->
        <td style="background: #000; padding: 50px 0;">
            <!-- Add this condition to center the email in MS Outlook -->
            <!--[if mso]>
                <table style="width: 600px;" align="center"><tr><td>
            <![endif]-->

            <!--
                The next table defines the template widt and centers the whoe template.
                Define the email container width here "width" attribute.
                Add class .container. It is important for setting up the right width of entire email template.
                See more in <style> tag in <head>.
            -->
            <div style="max-width: 600px; margin: 0 auto;">
                <table class="container" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td>

                                <!-- One full width column -->
                                <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding: 25px; background: #f4403f; text-align: center;" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" valign="top">
                                        I love Cinema<br />
                                        A Newsletter by Allez-Cine
                                    </td>
                                  </tr>
                                </table>
                                <!-- One full width column -->
                                <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding: 25px; background: #f4403f; text-align: center;" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" valign="top">
                                       <strong>8 Things</strong> to know about being a multi-millionaire-oscard winning actor.
                                      <p>Just in case you wondered</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Set of 2 columns -->

                                  <!--
                                    Set width to half of width of container and add align="left"
                                    to float the table to the left and make column of it.
                                  -->
                                  <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 200px 25px; background: #f4403f; color: #fff; text-align: center;" valign="top">
                                          LEFT COLUMN
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- The div's width is automatically 100% and previous table can float it, so it fills the second half -->
                                  <div style="padding: 0 25px; background: #fff; text-align: center;">
                                    <div style="padding: 200px 0">
                                      RIGHT COLUMN
                                    </div>
                                  </div>
                                <!-- End of two set columns -->
                                <!-- One full width column -->
                                <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding: 25px; background: #f4403f; text-align: center;" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" valign="top">
                                      LOVE Cinema <strong>LOVE</strong>
                                      <p>Romance is a click away with our selection of cozy cuddly classics</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- One full width column -->
                                <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding: 25px; background:  #f2f2f2; text-align: center;" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" valign="top">
                                      Experience like an  <strong>ACTOR</strong>
                                      Watch testimonials from Leo Dicaprio, Johnny Depp and Will Smith, Meryl Streep, Angelina Jolie, Scarlett Johansson and more !
                                    </td>
                                  </tr>
                                </table>
                                <!-- One full width column -->
                                <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding: 25px; background: #000; text-align: center;" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" valign="top">
                                      made by <strong>FLAMATO Design</strong>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

            </div>


        </td>
      </tr>
    </table>
  <script src="js/main.js"></script>
  </body>

</html>
